    PORT=5000
    MONGO_URI=mongodb+srv://anuragsen:anuragsen123@cluster0.svq6jzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=your_jwt_secret_key
    OPENAI_API_KEY=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


